<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT CƠ BẢN</title>
    <script src="https://kit.fontawesome.com/f1bce2ab63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/education.css">
    <link rel="stylesheet" href="./sass/inevn.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/htmlcssjs.css">
    <link rel="stylesheet" href="./sass/html.css">
</head>

<!-- menu chính-->
<div class="menu">
    <div class="menu-wrap df  jcsb ">
        <div class="menu-wrap-logo">
            <a href="index.html"><img src="./images/facebook_profile_image.png" alt=""></a>
        </div>
        <div class="menu-wrap-menu">
            <a href="#">TRẺ EM</a>
            <a href="#">NGƯỜI LỚN</a>
            <a href="#">GIÁO DỤC</a>
            <a href="#">THỬ THÁCH</a>
            <a href="#">ĐĂNG NHẬP</a>
            <a style="display: none;" href="#">
                <i id="toggleSearch" class="fas fa-search "></i>
                <div id="search" class="search ">
                    <form class="df" action="">
                        <input type="text" name="" id="search" placeholder=" Search" required>
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </a>
            <a href="#"><span id="toggleSearch1">VI <i class="fas fa-caret-down ml10"></i></span> </a>
            <div id="search1" class="language ">
                <p href="#">Tiếng Việt</p>
                <p href="#">English</p>
                <p href="#">Tiếng Đức</p>
                <p href="#">Tiếng Pháp</p>
                <p href="#">Tiếng Trung </p>
            </div>
        </div>
        <div class="logo-text">
            <a href="#">Code Super</a>
        </div>
        <div onclick="openNav()" class="mobile-menu mr25 ">
            <i style="color: white;font-size: 26px; line-height: 10vh;" class="fas fa-bars mr10"></i>
        </div>
    </div>
</div>

<!-- nội dung trái-->
<div class="container-left">
    <div class="container-left-wrap">
        <div class="container-left-wrap__search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="container-left-wrap__menu">
            <!-- home + giới thiệu-->
            <div class="container-left-wrap__menu-home df">
                <a href="htmlcssjs.html"> <i class="fas fa-home mr10"></i> Trang chủ</a>
                <a href="#"> <i class="fas fa-globe mr10"></i> Giới thiệu</a>
            </div>
            <!-- home + giới thiệu end-->
            <div class="container-left-wrap__menu-home df mt50">
                <a href="#"> <i class="fas fa-home mr10"></i> Danh sách chủ đề </a>
            </div>


            <div class="container-left-wrap__menu-course">
                <button class="accordion"><a href="html.html">HTML</a></button>
                <div class="panel">
                    <p><a href="html.html">1.HTML là gì ?</a></p>
                    <p><a href="html.html">2.Bố cục HTML của 1 trang web</a></p>
                    <p><a href="html.html">3.Các vị trí thường thấy trong giao diện website</a></p>
                    <p><a href="html.html">4.Sử dụng gì để viết HTML</a></p>
                    <p><a href="html.html">5.Ví dụ cụ thể</a></p>
                    <p><a href="html.html">6.Lời kết </a></p>
                </div>

                <button class="accordion"><a href="css.html">CSS</a></button>
                <div class="panel">
                    <p><a href="css.html">1.CSS là gì ?</a></p>
                    <p><a href="css.html">2.Cú pháp CSS, các cách viết CSS</a></p>
                    <p><a href="css.html">3.Selector là gì ? Tìm hiểu Selector cơ bản ?</a></p>
                    <p><a href="css.html">4.Thiết lập màu nền với CSS background</a></p>
                    <p><a href="css.html">5.Các thuộc tính với định dạng text</a></p>
                    <p><a href="css.html">6.Lời kết </a></p>
                </div>

                <button class="accordion"><a href="js.html">JAVASCRIPT</a></button>
                <div class="panel">
                    <p><a href="#js1">1.Javascript là gì ?</a></p>
                    <p><a href="#js2">2.Các cách viết javascript hay gặp </a></p>
                    <p><a href="#js3">3.Viết chương trình Hello World !</a></p>
                    <p><a href="#js4">4.Các thư viện đình đám hiện nay</a></p>
                    <p><a href="#js5">5.Lời kết </a></p>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- nội dung phải-->
<div class="container-right">
    <div class="container-right-wrap">
        <p class="h1 pt50 chudam talc">KHÓA HỌC JAVASCRIPT CĂN BẢN</p>
        <div class="container-right-wrap__img">
            <img src="./images/js.png" alt="">
        </div>
        <!-- css là gì-->
        <p> <span class="chudam">"Javascript là gì"</span> là câu hỏi muôn thưở của những bạn mới bắt đầu học . Trong
            loạt series này chúng ta sẽ tìm hiểu ngôn ngữ Javascript căn bản giúp các bạn newbie hoặc những bạn đã có
            kiến thức Javascript rồi nhưng muốn học để bổ trợ thêm, nắm và hiểu rõ được các khái niệm căn bản của
            javascript. Vì dạng viết text nên nội dung sẽ hơi khó diễn tả và khó trình bày nên các bạn cố gắng đọc từng
            chữ và thực hành theo demo nhé. </p>
        <!-- nội dung chính-->
        <div class="border mt30">
            <p class=" chudam">Nội dung chính</p>
            <div class="ndchinh mt30">
                <p><a class="chudo" href="#js1">1.Javascript là gì ?</a></p>
                <p><a class="chudo" href="#js2">2.Cú pháp, các cách viết javascript hay gặp</a></p>
                <p><a class="chudo" href="#js3">3.Viết chương trình Hello World đầu tiên</a></p>
                <p><a class="chudo" href="#js4">4.Các thư viện javascript đình đám hiện nay</a></p>
                <p><a class="chudo" href="#js5">5.Lời kết </a> </p>
            </div>
        </div>


        <div class="mucluc mb30 mt30">1. Javascript là gì ? </div>
        <p class="mt30">
            <span class="chudam">Javascript</span> là một ngôn ngữ lập trình kịch bản dựa vào đối tượng phát triển có sẵn hoặc tự định nghĩa ra, javascript được sử dụng rộng rãi trong các ứng dụng Website. Javascript được hỗ trợ hầu như trên tất cả các trình duyệt như <span class="chudo">Firefox, Chrome, ...</span> thậm chí các trình duyệt trên thiết bị di động cũng có hỗ trợ.
        </p>
        <p class="mt30">
            Nếu bạn đã biết qua về <span class="chuxanh">HTML5</span> thì bạn thấy có các khái niệm như <span class="chudo">sessionStore</span> hay <span class="chudo">localStore</span>, đây là hai đối tượng được tạo nên từ Javascript nên rõ ràng trong HTML5 cũng có sử dụng nó. Với những ứng dụng đó thì bạn thấy javascript không thể chết trong các ứng dụng website được.
        </p>










        <div class="mucluc mb30 mt30">2. Cú pháp, các cách viết Javascript</div>
        <div class="mucluc mb30 mt30">3. Viết chương trình Hello World đầu tiên </div>
        <div class="mucluc mb30 mt30">4. Các thư viện Javascript đình đám hiện nay</div>
        <div class="mucluc mb30 mt30">5. Lời kết</div>
        <p class="mt30">
            Qua tất cả các phần ở trên, mình đã giới thiệu xong các khái niệm căn bản của CSS, giới thiệu được cách viết
            CSS như thế nào, cách sử dụng chúng ra sao và mốt số thuộc tính CSS cơ bản, tất cả chỉ mới là bắt đầu :D ,
            hẹn gặp lại các bạn trong các phần tiếp theo, hứa hẹn sẽ hay hơn và hấp dẫn hơn.
        </p>
        <div class="border mt30">Tham khảo</div>
        <div class="borderk chudo"> <a title="tìm hiểu thêm về HTML" href="">Khóa học Javascript nâng cao ( Coming
                soon)</a></div>
        <p class=" mt30 mb50 talc chudam chuxanh"><a href="css.html"> Chúc mừng bạn đã học đến tận đây, mình sẽ sớm phát
                triển thêm các khóa học mới trong thời gian tới.</a></p>
    </div>
</div>


<!-- my slider menu-->
<div id="mySidebar" class="nav__tablet-wrap">
    <div class="nav__tablet-wrap-account">
        <div onclick="closeNav()" class="closeNav" title="Bấm vào để đóng">x</div>
        <div class="nav__tablet-wrap-account__icon">
            <i class="fas fa-user"></i>
        </div>
        <div id="clickme" class="nav__tablet-wrap-account__info">Tài khoản <i class="fas fa-caret-down"></i></div>
    </div>
    <div class="nav__tablet-wrap-login" id="mobile-wrapLogin">
        <a href="#"> <i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
        <a href="#"> <i class="fas fa-sign-out-alt"></i>Đăng ký</a>
        <a href="#"> <i class="fas fa-times-circle"></i>Thoát</a>
    </div>
    <div class="nav__tablet-wrap-menu">
        <a href="#"> <i class="fas fa-home"></i>TRANG CHỦ</a>
        <a href="#"> <i class="fas fa-info-circle"></i>TRẺ EM</a>
        <a href="#"> <i class="fas fa-bus"></i> NGƯỜI LỚN</a>
        <a href="#"><i class="far fa-newspaper"></i>GIÁO DỤC</a>
        <a href="#"><i class="fas fa-bullhorn"></i>THỬ THÁCH</a>
    </div>
    <div class="nav__tablet-wrap-language">
        <a href="#">Ngôn ngữ
            <select name="" id="">
                <option value="">Tiếng việt</option>
                <option value="">English</option>
                <option value="">Tiếng Nga</option>
                <option value="">Trung quốc</option>
                <option value="">Pháp</option>
            </select>
        </a>
        <a href="#">Hỗ trợ <span><i class="fas fa-phone-volume"></i> 0398473263</span></a>
        <a href="#">Tải ứng dụng</a>
    </div>
</div>
<!-- menu ngang hidden end-->

<body>
    <!-- CDN Javascript and Bootstrap---------------------------------------------------------- start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/education.js"></script>
    <!-- CDN Javascript and Bootstrap---------------------------------------------------------- end  -->
</body>

</html>